'''4.В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.'''

from random import randint
 
a = [randint(1, 100) for i in range(20)]
print(*a)
print(*sorted(a)[:2])

