'''5. Посчитать, сколько раз встречается определенная цифра
в введенной последовательности чисел. Количество вводимых чисел
и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.'''

sequence = input('Введите последовательность: ')
figure = input('Введите цифру для поиска: ')
result = 0

for i in sequence:
    if i == figure:
        result += 1

print(
    f'Цифра {figure} встречается в последовательности {sequence} - \
{result} раз(а)')

print(f'Количество вхождений во всех числах: {result}')